{
  "server_address": "127.0.0.1",
  "server_password": "",
  "trust_dev_cert": true,
  "custom_cert_path": null,
  "client_name": "admin",
  "accepted_certificates": [
    {
      "server_name": "localhost",
      "fingerprint_hex": "7F85:D548:32B1:B306:C108:0B7B:7A01:B4AA:B40B:6BD7:3FA0:CB6A:DC38:2633:A747:FCF3",
      "certificate_der_base64": "MIIBXjCCAQSgAwIBAgIUNcLde+34edibBxcrnN4gGyHXC/AwCgYIKoZIzj0EAwIwITEfMB0GA1UEAwwWcmNnZW4gc2VsZiBzaWduZWQgY2VydDAgFw03NTAxMDEwMDAwMDBaGA80MDk2MDEwMTAwMDAwMFowITEfMB0GA1UEAwwWcmNnZW4gc2VsZiBzaWduZWQgY2VydDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABNbixb/cGvoSOXD48PZH0L7b9uiIrD1U+sFfFhU/ZqMXPxowxz+xgwIIjvUm3hPMgW0dhlxRSR4ef+hvz4iLZeOjGDAWMBQGA1UdEQQNMAuCCWxvY2FsaG9zdDAKBggqhkjOPQQDAgNIADBFAiEA0o6mybevjRiY+b5u6ykpkM1AdtdrL8kalI9FPJikkd4CIDy+w+7G8HaFT0eiDd7sfIzLiLxshlTcVEGeE7Lt5okd"
    }
  ],
  "identity_private_key_hex": null,
  "autoconnect_on_launch": true,
  "audio": {
    "bitrate": 64000,
    "encoder_complexity": 10,
    "jitter_buffer_delay_packets": 3,
    "fec_enabled": true,
    "packet_loss_percent": 5,
    "tx_pipeline": {
      "processors": [
        {
          "type_id": "builtin.gain",
          "enabled": true,
          "settings": {
            "gain_db": 0.0
          }
        },
        {
          "type_id": "builtin.denoise",
          "enabled": true,
          "settings": {}
        },
        {
          "type_id": "builtin.vad",
          "enabled": false,
          "settings": {
            "holdoff_ms": 300,
            "threshold_db": -40.0
          }
        }
      ],
      "frame_size": 960
    }
  },
  "voice_mode": "PushToTalk",
  "input_device_id": null,
  "output_device_id": null,
  "show_chat_timestamps": false,
  "chat_timestamp_format": "Time24h",
  "file_transfer": {
    "auto_download_enabled": true,
    "auto_download_rules": [
      {
        "mime_pattern": "image/*",
        "max_size_bytes": 20971520
      },
      {
        "mime_pattern": "audio/*",
        "max_size_bytes": 52428800
      },
      {
        "mime_pattern": "text/*",
        "max_size_bytes": 1048576
      }
    ],
    "download_speed_limit": 0,
    "upload_speed_limit": 0,
    "seed_after_download": true,
    "cleanup_on_exit": false,
    "auto_sync_history": false
  },
  "keyboard": {
    "ptt_hotkey": {
      "modifiers": {
        "ctrl": false,
        "shift": false,
        "alt": false,
        "super_key": false
      },
      "key": "Space"
    },
    "toggle_mute_hotkey": null,
    "toggle_deafen_hotkey": null,
    "global_hotkeys_enabled": true
  },
  "sfx": {
    "enabled": true,
    "volume": 0.5,
    "disabled_sounds": []
  }
}